DEBUG=1
SECRET_KEY=53b73-9b+625&ff3v_3l+z8)7%yydk1wd)oxb-p!n4_ew=f62d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://localhost:3000 http://127.0.0.1:3000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432