DEBUG=1
SECRET_KEY=53b73-9b+625&ff3v_3l+z8)7%yydk1wd)oxb-p!n4_ew=f62d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://localhost:3000 http://127.0.0.1:3000

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=tattoo-db
POSTGRES_USER=dev
POSTGRES_PASSWORD=tester
SQL_HOST=db_tattoo
SQL_PORT=5432

REDIS_PASSWORD=tester123
ALLOW_EMPTY_PASSWORD=yes
REDIS_URL=redis://:tester123@redis_tattoo:6379